# CapstoneProject

./: build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/capstoneproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/capstoneproject/common/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstoneproject/common/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/capstoneproject/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/capstoneproject/di/: AppModule.kt  CustomApplication.kt
app/src/main/java/com/dicoding/capstoneproject/media/: MediaFragment.kt  MediaListAdapter.kt  MediaViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24_full.xml  selector_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_media_detail.xml  fragment_media.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/capstoneproject/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/capstoneproject/media/: MediaViewModelTest.kt
app/src/test/java/com/dicoding/capstoneproject/utils/: TestUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/capstoneproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/capstoneproject/core/data/: NetworkResourceHandler.kt  Repository.kt
core/src/main/java/com/dicoding/capstoneproject/core/data/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/capstoneproject/core/data/local/entity/: MediaItem.kt  MediaListResponse.kt
core/src/main/java/com/dicoding/capstoneproject/core/data/local/room/: MediaDao.kt  MediaDatabase.kt
core/src/main/java/com/dicoding/capstoneproject/core/data/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/dicoding/capstoneproject/core/data/wrapper/: ResourceStatus.kt  ResourceWrapper.kt
core/src/main/java/com/dicoding/capstoneproject/core/di/: MainModule.kt
core/src/main/java/com/dicoding/capstoneproject/core/domain/model/: MediaModel.kt  MediaType.kt
core/src/main/java/com/dicoding/capstoneproject/core/domain/repository/: IMediaRepository.kt
core/src/main/java/com/dicoding/capstoneproject/core/domain/usecase/: IMediaUseCase.kt  MediaInteractor.kt
core/src/main/java/com/dicoding/capstoneproject/core/utility/: DataMapper.kt  EspressoIdlingResource.kt  ExecutorsPool.kt
core/src/main/res/drawable/: ic_error.xml  ic_loading.xml
core/src/main/res/layout/: items_media.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/dicoding/capstoneproject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/capstone/favorite/: FavoriteActivity.kt  FavoriteMediaFragment.kt  FavoriteModule.kt  FavoriteSectionsPagerAdapter.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
