// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.7.0'
    ext.appcompat_version = "1.4.1"
    ext.fragment_ktx_version = "1.4.1"
    ext.idling_resource_version = "3.0.2"

    ext.room_version = "2.4.2"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.koin_version = "3.1.6"
    ext.kotlin_coroutines_version = "1.5.0"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_verision = "2.1.0"

    ext.material_version = "1.5.0"
    ext.glide_version = "4.12.0"
    ext.constraint_layout_version = "2.1.3"
    ext.paging_version = "2.1.2"
    ext.lifecycle_ktx_version = "2.4.1"
    ext.cardview_version = "1.0.0"
    ext.canary_version = "2.4"
    ext.mockito_version = "3.6.0"
    ext.mockito_kotlin_version = "2.2.0"
    ext.android_test_version = "2.1.0"
    ext.kotlin_coroutines_version = "1.6.1"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}