dependencies {
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$idling_resource_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    testImplementation "androidx.arch.core:core-testing:$android_test_version"

    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation("io.insert-koin:koin-test-junit4:$koin_version")

    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"

}